$main-bg-color:#152530;
$main-font-color:#f2b8c9;

.cstTable{
  border-style: solid;
  border-width: 0.5%;
  border-color: darkgreen;
  color: $main-font-color;
  font-size: 1.5vw;
  position: relative;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  top: 10%;
  text-align: center;


  td{
  border-style: solid;
  border-width: 0.5%;
  border-color: darkgreen;
  padding: 1%;
  }
  tr{
  border-style: solid;
  border-width: 0.5%;
  border-color: darkgreen;
  }
  th{
    border-style: solid;
    border-width: 0.5%;
    border-color: darkgreen;
  }
  button{
    font-size: 1.5vw;
    position: relative
    
  }
}

.cstGrid {
  margin-top: 2%;
  display: grid;
  padding: 0.5%;
  grid-template-columns: repeat( auto-fit, minmax(250px, 400px) );
  grid-template-rows: repeat( auto-fit, minmax(150px, 160px) );
  gap: 3em;
  

  .cstGridField {
      text-align: center;
      color: white;
      background-color: #293538;
      font-size: x-large;
      cursor: pointer;
  }

  .cstGridField:hover{
    background-color: #6c8288;
  }
}

.createBtn {
  padding: 1%;
  border-style: solid;
  border-width: 1%;
  border-color: darkgreen;
  color: $main-font-color;
  font-size: 1.5vw;
  position: relative;
  margin-bottom: 1%;
  margin-left: 40%;
  margin-right: 40%;
  width: 20%;
  text-align: center;
}

.pagination {
  font-size: x-large;
  position: relative;
  color: $main-font-color;
  margin-top: 2%;
  width: 100%;
  top: 60%;
  text-align: center;
}
